<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Film-Review-Movie-Database\404.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\blogdetail.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\blogdetail_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\bloggrid.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\bloggrid_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\bloglist.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\bloglist_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\celebritygrid01.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\celebritygrid01_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\celebritygrid02.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\celebritygrid02_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\celebritylist.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\celebritylist_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\celebritysingle.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\celebritysingle_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\comingsoon.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\css\ajax-loader.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\css\fonts\slick-2.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\css\fonts\slick-3.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\css\fonts\slick-4.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\css\fonts\slick.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\css\fonts\slickd41d.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\css\plugins.css" />
    <None Include="wwwroot\Film-Review-Movie-Database\css\style.css" />
    <None Include="wwwroot\Film-Review-Movie-Database\fonts\fontawesome-webfont93e3.eot" />
    <None Include="wwwroot\Film-Review-Movie-Database\fonts\fontawesome-webfont93e3.svg" />
    <None Include="wwwroot\Film-Review-Movie-Database\fonts\fontawesome-webfont93e3.ttf" />
    <None Include="wwwroot\Film-Review-Movie-Database\fonts\fontawesome-webfont93e3.woff" />
    <None Include="wwwroot\Film-Review-Movie-Database\fonts\fontawesome-webfont93e3.woff2" />
    <None Include="wwwroot\Film-Review-Movie-Database\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\Film-Review-Movie-Database\homev2.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\homev2_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\homev3.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\homev3_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\blank.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\fancybox_loading%402x.gif" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\fancybox_loading.gif" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\fancybox_overlay.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\fancybox_sprite%402x.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\fancybox_sprite.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\logo1.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\logo2.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\nivo\close%402x.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\nivo\close.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\nivo\loading%402x.gif" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\nivo\loading.gif" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\nivo\next%402x.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\nivo\next.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\nivo\prev%402x.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\nivo\prev.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ads1.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ads2.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\author.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\author2.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\author3.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\author4.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ava1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ava2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ava3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ava4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blog-detail.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blog-detail2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blog-it1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blog-it2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blog26.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blog27.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blog29.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\bloglist-it1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\bloglist-it2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\bloglist-it3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\bloglist-it4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\bloglist-it5.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\bloglist-it6.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blogv21.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blogv22.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blogv23.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blogv24.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blogv25.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\blogv29.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\cast1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\cast2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\cast3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\cast4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\cast5.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\cast6.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\cast7.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\cast9.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb21.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb22.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb23.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb24.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb25.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb26.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb27.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb28.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb29.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb5.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb6.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb7.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb8.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceb9.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceblist1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceblist2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceblist3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceblist4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceblist5.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceblist6.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceblist7.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ceblist8.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\cebsingle2.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\celeb-hero-single.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\cm-img.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\drop-icon.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\err-img.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\error-bg.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\film1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\film2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\film3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\film4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\film5.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\film6.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\film7.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\film8.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\ft-bg.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\hero-bg.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image1-1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image10.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image101.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image11.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image111.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image12.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image121.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image13.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image131.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image14.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image141.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image15.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image151.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image16.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image161.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image17.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image171.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image18.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image181.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image19.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image191.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image2-1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image20.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image201.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image21.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image211.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image31.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image41.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image5.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image51.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image6.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image61.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image7.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image71.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image8.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image81.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image9.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\image91.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\landing-dark-version.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\landing-light-version.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\movie-single.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-it1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-it10.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-it11.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-it12.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-it2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-it3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-it4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-it5.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-it6.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-it7.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-it8.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-it9.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-item1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-item10.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-item11.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-item12.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-item2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-item3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-item4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-item5.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-item6.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-item7.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-item8.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv-item9.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\mv5.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\play-vd.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\poster1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\search-bg.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\search-bgsb.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\season.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\series-img.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\slider-bg.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\slider-bg2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\slider1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\slider2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\slider3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\slider4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\sr-single.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\topsearch.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\trailer2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\trailer3.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\trailer4.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\trailer5.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\trailer6.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\trailer7.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\user-hero-bg.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\user-img.png" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\userava1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\userava2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\userava3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\userava4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\userava5.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\vd-item1.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\vd-item2.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\vd-item3.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\images\uploads\vd-item4.jpg" />
    <None Include="wwwroot\Film-Review-Movie-Database\index-2.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\index.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\index_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\js\custom.js" />
    <None Include="wwwroot\Film-Review-Movie-Database\js\jquery.js" />
    <None Include="wwwroot\Film-Review-Movie-Database\js\plugins.js" />
    <None Include="wwwroot\Film-Review-Movie-Database\js\plugins2.js" />
    <None Include="wwwroot\Film-Review-Movie-Database\landing.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\moviegrid.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\moviegridfw.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\moviegridfw_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\moviegrid_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\movielist.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\movielist_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\moviesingle.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\moviesingle_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\seriessingle.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\seriessingle_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\userfavoritegrid.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\userfavoritegrid_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\userfavoritelist.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\userfavoritelist_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\userprofile.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\userprofile_light.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\userrate.html" />
    <None Include="wwwroot\Film-Review-Movie-Database\userrate_light.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
