# MovieApi1

./: .gitignore  MovieApi.sln
Core/MoviApi.Aplication/: MoviApi.Aplication.csproj
Core/MoviApi.Aplication/Features/CQRSDesingPattern/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs
Core/MoviApi.Aplication/Features/CQRSDesingPattern/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/MoviApi.Aplication/Features/CQRSDesingPattern/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  GetMovieByIdQueryHandler.cs  RemoveMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
Core/MoviApi.Aplication/Features/CQRSDesingPattern/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Core/MoviApi.Aplication/Features/CQRSDesingPattern/Queries/MovieQueries/: GetMovieByIdQuery.cs
Core/MoviApi.Aplication/Features/CQRSDesingPattern/Results/MovieResults/: GetMovieByIdQueryResult.cs  GetMovieQueryResult.cs
Core/MoviApi.Aplication/Features/MediatorDesignPattern/Commands/CastCommands/: UpdateCastCommand.cs
Core/MoviApi.Aplication/Features/MediatorDesignPattern/Commands/TagCommands/: UpdateTagCommand.cs
Core/MoviApi.Aplication/Features/MediatorDesignPattern/Handlers/Tag Handlers/: GetTagByIdQueryHandler.cs  GetTagQueryHandler.cs  UpdateTagCommandHandler.cs
Core/MoviApi.Aplication/Features/MediatorDesignPattern/Results/CastResults/: GetCastByIdQueryResult.cs
Core/MoviApi.Domain/Entities/: Movie.cs
Core/MovieApi.Application/: MovieApi.Application.csproj
Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
Core/MovieApi.Application/Features/MediatorDesignPattern/Handlers/CastHandlers/: CreateCastCommandHandler.cs  GetCastQueryHandler.cs
Core/MovieApi.Application/Features/MediatorDesignPattern/Handlers/Tag Handlers/: CreateTagCommandHandler.cs  RemoveTagCommandHandler.cs  UpdateTagCommandHandler.cs
Core/MovieApi.Application/Features/MediatorDesignPattern/Results/CastResults/: GetCastQueryResult.cs
Core/MovieApi.Domain/Entities/: Cast.cs  RelatedMovie.cs
Frontends/MovieApi.WebUI/: MovieApi.WebUI.csproj
Frontends/MovieApi.WebUI/Pages/: Index.cshtml.cs
Frontends/MovieApi.WebUI/Properties/: launchSettings.json
Frontends/MovieApi.WebUI/Views/Movie/: MovieDetail.cshtml  MovieList.cshtml
Frontends/MovieApi.WebUI/Views/UserWebUILayout/: LayoutUI.cshtml
MovieApi/: .gitignore  MovieApi.sln
MovieApi/Core/MoviApi.Aplication/: MoviApi.Aplication.csproj
MovieApi/Core/MoviApi.Aplication/Features/CQRSDesingPattern/Commands/CategoryCommands/: CreateCategoryCommands.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
MovieApi/Core/MoviApi.Aplication/Features/CQRSDesingPattern/Commands/MovieCommands/: CreateMovieCommand.cs  RemoveMovieCommand.cs  UpdateMovieCommand.cs
MovieApi/Core/MoviApi.Aplication/Features/CQRSDesingPattern/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
MovieApi/Core/MoviApi.Aplication/Features/CQRSDesingPattern/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  GetMovieQueryHandler.cs  RemoveMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
MovieApi/Core/MoviApi.Aplication/Features/CQRSDesingPattern/Queries/CategoryQueries/: GetCategoryByIdQery.cs
MovieApi/Core/MoviApi.Aplication/Features/CQRSDesingPattern/Queries/MovieQeries/: GetMovieByIdQery.cs
MovieApi/Core/MoviApi.Aplication/Features/CQRSDesingPattern/Results/CategoryResults/: GetCategoryByIdQeryResult.cs  GetCategoryByIdQueryResult.cs  GetCategoryQeryResult.cs  GetCategoryQueryResult.cs
MovieApi/Core/MoviApi.Aplication/Features/CQRSDesingPattern/Results/MovieResults/: GetMovieByIdQeryResult.cs  GetMovieQeryResult.cs
MovieApi/Core/MoviApi.Aplication/Features/MediatorDesignPattern/Handlers/CastHandlers/: CreateCastCommandHandler.cs  UpdateCastCommandHandler.cs
MovieApi/Core/MoviApi.Aplication/Features/MediatorDesignPattern/Handlers/Tag Handlers/: CreateTagCommandHandler.cs
MovieApi/Core/MoviApi.Aplication/Features/MediatorDesignPattern/Handlers/TagHandlers/: CreateTagCommandHandler.cs
MovieApi/Core/MoviApi.Aplication/Features/MediatorDesignPattern/Queries/TagQueries/: GetTagQuery.cs
MovieApi/Core/MoviApi.Domain/Entities/: Category.cs  Movie.cs  Tag.cs
MovieApi/Core/MovieApi.Domain/Entities/: Cast.cs  Movie.cs  Review.cs  Tag.cs
MovieApi/Frontends/MovieApi.WebUI/Controllers/: MovieController.cs
MovieApi/MovieApi.WebUI/: MovieApi.WebUI.csproj
MovieApi/MovieApi.WebUI/Controllers/: MovieController.cs
MovieApi/MovieApi.WebUI/Properties/: launchSettings.json
MovieApi/MovieApi.WebUI/ViewComponents/UserLayoutWebUIViewComponents/: Default.cshtml  _UserLayoutWebUIHeadComponentPartial.cs  _UserLayoutWebUIPreloaderComponentPartial.cs
MovieApi/MovieApi.WebUI/Views/Movie/: MovieList.cshtml
MovieApi/MovieApi.WebUI/Views/Shared/Components/_UserLayoutWebUINavbarComponentPartial/: Default.cshtml
MovieApi/MovieApi.WebUI/Views/Shared/Components/_UserLayoutWebUIRegisterModalComponentPartial/: Default.cshtml
MovieApi/MovieApi.WebUI/Views/UILayout/: LayoutUI.cshtml
MovieApi/MovieApi.WebUI/Views/UserWebUILayout/: LayoutUI.cshtml
MovieApi/Presentation/MovieApi.WebApi/: MovieApi.WebApi.csproj  MovieApi.WebApi.http  Program.cs
Presentation/MovieApi.WebApi/: MovieApi.WebApi.csproj  Program.cs
Presentation/MovieApi.WebApi/Controllers/: CastsController.cs  CategoriesController.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RegistersController.cs  TagsController.cs
infrastructure/MovieApi.Persistence/: MovieApi.Persistence.csproj
infrastructure/MovieApi.Persistence/Context/: MovieContext.cs
infrastructure/MovieApi.Persistence/Migrations/: 20250701130713_mig1.Designer.cs  MovieContextModelSnapshot.cs
(+32 files in other folders)
