<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\MovieApi.Persistence\MovieApi.Persistence.csproj" />
    <ProjectReference Include="..\MoviApi.Domain\MoviApi.Domain.csproj" />
  </ItemGroup>

</Project>
